
#VHOST daili.gxfc88.com START
virtualhost daili.gxfc88.com {
vhRoot /www/wwwroot/tianyin/tianyin-agent
configFile /www/server/panel/vhost/openlitespeed/detail/daili.gxfc88.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST daili.gxfc88.com END
