
#VHOST hainabaichuan1688.com START
virtualhost hainabaichuan1688.com {
vhRoot /www/server/stop
configFile /www/server/panel/vhost/openlitespeed/detail/hainabaichuan1688.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST hainabaichuan1688.com END
