
#VHOST houtai.hainabaichuan1688.com START
virtualhost houtai.hainabaichuan1688.com {
vhRoot /www/wwwroot/tianyin/tianyin-admin
configFile /www/server/panel/vhost/openlitespeed/detail/houtai.hainabaichuan1688.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST houtai.hainabaichuan1688.com END
