worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
	  include proxy.conf;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;

    server {
      listen       80;
      server_name  localhost;
 
    }
    include /www/server/panel/vhost/nginx/*.conf;
}